<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toptext"
        android:text="@string/set_the_date"
        android:textColor="@color/black"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"

        />

    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calendar"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-65dp"
        android:textColor="#03A9F4"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"/>

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="80dp" />

</RelativeLayout>